ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=root
ctrl_interface_group=0
update_config=1


network={
        ssid="Tenda_16A828"
        psk="12345678"
        proto=WPA
        key_mgmt=WPA-PSK
        pairwise=CCMP
        auth_alg=OPEN
}